# DemoAutoscaling

./: .gitignore  DemoAutoscaling.sln  Dockerfile  README.md
Demo.Contracts/: IUserCreated.cs  UserCreated.cs
Demo.Contracts/Configs/: IRabbitMqConfig.cs  RabbitMqConfig.cs
MyConsumer/: AutofacModule.cs  MyConsumer.csproj  Program.cs  Startup.cs  UserCreatedConsumer.cs  appsettings.Development.json  appsettings.json
MyConsumer/Properties/: launchSettings.json
MyPublisher/: AutofacModule.cs  DemoHostedService.cs  IConfig.cs  MyPublisher.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyPublisher/Properties/: launchSettings.json
Shared.Common/: EnumEnvironment.cs
Shared.Console.Common/: AutofacExtensions.cs  HostExtensions.cs  Shared.Console.Common.csproj
Shared.MassTransit/: MassTransitExtensions.cs  Shared.MassTransit.csproj
charts/: README.md
charts/my-consumer/: Chart.yaml  override.yaml  values.yaml
charts/my-consumer/helm_vars/: .sops.yaml  secrets.yaml
charts/my-consumer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  scaledobject.yaml  secret.yaml
